<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Основа Дома</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrap wrap_header">
		<div class="header header__content">
			<div class="container">
				<!-- header MB /////////////////////////////////////////////////////////////////////////////////////////// -->
				<div class="header_content header_content_sm ">
					<div class="item">
						<div class="logo">
							<img class="header_logo" src="img/logo.png" alt="#">

						</div>
						<div class="header_masenger">

							<div class="whatsApp">
								<a href="#"><img src="/img/whatsApp.png" alt="#"></a>
							</div>
							<div class="viber">
								<a href="#"><img src="/img/viber.png" alt="#"></a>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="inner">
							<div class="header_marker">
								<div class="icon_marker">
									<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
										style="enable-background:new 0 0 512 512;" xml:space="preserve">
										<g>
											<g>
												<path d="M441.554,133.088C423.517,74.8,376.1,27.369,317.812,9.33C256.12-9.78,190.482,0.841,140.381,37.757
						c-49.732,36.661-79.419,95.389-79.419,157.093c0,42.567,13.466,83.008,38.933,116.944L256.02,512l156.125-200.221
						C450.258,260.963,460.984,195.832,441.554,133.088z M256.02,299.88c-57.908,0-105.031-47.123-105.031-105.031
						c0-57.908,47.123-105.031,105.031-105.031c57.908,0,105.031,47.123,105.031,105.031C361.051,252.757,313.928,299.88,256.02,299.88
						z" />
											</g>
										</g>
										<g>
											<g>
												<path d="M256.02,120.027c-41.365,0-75.022,33.457-75.022,74.822c0,41.365,33.657,75.022,75.022,75.022
						c41.365,0,75.022-33.657,75.022-75.022C331.043,153.484,297.385,120.027,256.02,120.027z" />
											</g>
										</g>

									</svg>
								</div>
								<a href="#sec-1">МО, г. Котельники,
									Дзержинское шоссе 7/7</a>
							</div>

						</div>
						<div class="inner">
							<div class="header_mail">
								<div class="icon_mail">
									<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
										style="enable-background:new 0 0 512 512;" xml:space="preserve">
										<g>
											<g>
												<path d="M467,61H45c-6.927,0-13.412,1.703-19.279,4.51L255,294.789l51.389-49.387c0,0,0.004-0.005,0.005-0.007
					c0.001-0.002,0.005-0.004,0.005-0.004L486.286,65.514C480.418,62.705,473.929,61,467,61z" />
											</g>
										</g>
										<g>
											<g>
												<path d="M507.496,86.728L338.213,256.002L507.49,425.279c2.807-5.867,4.51-12.352,4.51-19.279V106
					C512,99.077,510.301,92.593,507.496,86.728z" />
											</g>
										</g>
										<g>
											<g>
												<path
													d="M4.51,86.721C1.703,92.588,0,99.073,0,106v300c0,6.923,1.701,13.409,4.506,19.274L173.789,256L4.51,86.721z" />
											</g>
										</g>
										<g>
											<g>
												<path d="M317.002,277.213l-51.396,49.393c-2.93,2.93-6.768,4.395-10.605,4.395s-7.676-1.465-10.605-4.395L195,277.211
					L25.714,446.486C31.582,449.295,38.071,451,45,451h422c6.927,0,13.412-1.703,19.279-4.51L317.002,277.213z" />
											</g>
										</g>
									</svg>

								</div>
								<a href="mailto:info@sk-osnovadoma.ru">info@sk-osnovadoma.ru</a>
							</div>


						</div>
					</div>
				</div>
				<!-- header PC /////////////////////////////////////////////////////////////////////////////////////////// -->
				<div class="header_content header_content_big">
					<div class="logo">
						<img class="header_logo" src="img/logo.png" alt="#">
					</div>
					<div class="header_marker header_marker_pc">
						<div class="icon_marker">
							<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
								style="enable-background:new 0 0 512 512;" xml:space="preserve">
								<g>
									<g>
										<path d="M441.554,133.088C423.517,74.8,376.1,27.369,317.812,9.33C256.12-9.78,190.482,0.841,140.381,37.757
                c-49.732,36.661-79.419,95.389-79.419,157.093c0,42.567,13.466,83.008,38.933,116.944L256.02,512l156.125-200.221
                C450.258,260.963,460.984,195.832,441.554,133.088z M256.02,299.88c-57.908,0-105.031-47.123-105.031-105.031
                c0-57.908,47.123-105.031,105.031-105.031c57.908,0,105.031,47.123,105.031,105.031C361.051,252.757,313.928,299.88,256.02,299.88
                z" />
									</g>
								</g>
								<g>
									<g>
										<path d="M256.02,120.027c-41.365,0-75.022,33.457-75.022,74.822c0,41.365,33.657,75.022,75.022,75.022
                c41.365,0,75.022-33.657,75.022-75.022C331.043,153.484,297.385,120.027,256.02,120.027z" />
									</g>
								</g>

							</svg>
						</div>
						<a href="#sec-1">МО, г. Котельники,
							Дзержинское шоссе 7/7</a>
					</div>

					<div class="header_mail">
						<div class="icon_mail">
							<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
								style="enable-background:new 0 0 512 512;" xml:space="preserve">
								<g>
									<g>
										<path d="M467,61H45c-6.927,0-13.412,1.703-19.279,4.51L255,294.789l51.389-49.387c0,0,0.004-0.005,0.005-0.007
			c0.001-0.002,0.005-0.004,0.005-0.004L486.286,65.514C480.418,62.705,473.929,61,467,61z" />
									</g>
								</g>
								<g>
									<g>
										<path d="M507.496,86.728L338.213,256.002L507.49,425.279c2.807-5.867,4.51-12.352,4.51-19.279V106
			C512,99.077,510.301,92.593,507.496,86.728z" />
									</g>
								</g>
								<g>
									<g>
										<path
											d="M4.51,86.721C1.703,92.588,0,99.073,0,106v300c0,6.923,1.701,13.409,4.506,19.274L173.789,256L4.51,86.721z" />
									</g>
								</g>
								<g>
									<g>
										<path d="M317.002,277.213l-51.396,49.393c-2.93,2.93-6.768,4.395-10.605,4.395s-7.676-1.465-10.605-4.395L195,277.211
			L25.714,446.486C31.582,449.295,38.071,451,45,451h422c6.927,0,13.412-1.703,19.279-4.51L317.002,277.213z" />
									</g>
								</g>
							</svg>

						</div>
						<a href="mailto:info@sk-osnovadoma.ru">info@sk-osnovadoma.ru</a>
					</div>
					<div class="header_masenger">
						<div class="whatsApp">
							<a href="#"><img src="/img/whatsApp.png" alt="#"></a>
						</div>
						<div class="viber">
							<a href="#"><img src="/img/viber.png" alt="#"></a>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="section_1">
			<div class="bg">
				<div class="container">
					<div class="item">
						<h1>Фундамент<br>
							на жби сваях</h1>
						<p>Вы сегодня позвонили - <br>
							мы завтра выехали на объект!</p>
						<p class="atlanti"> <span>▶</span> Установим за один день <br>
							<span>▶</span> Проект свайного поля бесплатно <br>
							<span>▶</span> Гарантия 50 лет <br>
						</p>
						<a class="btn" href="">Связаться с нами</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="section_2">
			<div class="container">
				<div class="wrap_1">
					<div class="item">
						<h3>ЖБИ сваи невозможно расшатать</h3>
						<p>Через 20 лет фундамент будет таким же крепким,
							как в день установки. Это обеспечивается за счет
							технологии их установки и формы носика: сваи
							буквально «вбиваются» в плотную несжимаемую
							почву, что приводит к абсолютной фиксации
							оснований в нижней точке опоры и по бокам.</p>



					</div>
					<div class="item item_2">
						<div class="absolut-img">
							<img src="img/svai_second_block.png" alt="#">
						</div>
					</div>


				</div>
				<div class="wrap_1 wrap_1-2">
					<div class="item">
						<h3>Реализованные проекты</h3>
						<p>За прошедший год мы реализовали более 700 проектов</p>
					</div>
				</div>
			</div>
		</div>
		<div class="section_3">
			<div class="slider">

			</div>

		</div>
		<div class="section_4">
			<div class="container">
				<h4>Что вы должны знать о ЖБИ сваях?</h4>
				<div class="wrap">
					<div class="item">


						<p>Колоссальная<br>
							несущая способность </p>
						<span>Именно поэтому
							фундамент на ЖБИ
							сваях используют
							для возведения
							многоэтажных зданий</span>
					</div>
					<div class="item">


						<p><br>100 лет</p>
						<span>Таков минимальный
							срок службы фундамента
							на сваях ЖБИ</span>
					</div>
					<div class="item">


						<p>Установка <br>
							за 1 день</p>
						<span>В отдельных случаях
							процесс занимает
							немногим больше</span>
					</div>
					<div class="item margin_20 ">

						<p>Никаких<br>
							земляных работ</p>
						<span>Рытья траншей,
							котлована и снятия
							верхнего плодородного
							слоя. Сваи забиваются
							прямо в грунт, а это
							значит - на участке не
							будет разведенной грязи
						</span>
					</div>
					<div class="item margin_20 ">
						<?xml version="1.0" encoding="iso-8859-1"?>


						<p>Установка свай<br>
							независима от сезона</p>
						<span>Установка
							с одинаковым
							успехом возможна
							как зимой, так и летом</span>
					</div>
					<div class="item margin_20 ">

						<p>Любой <br>
							тип грунта</p>
						<span>Установка
							с одинаковым
							успехом возможна
							как зимой, так и летом</span>
					</div>

				</div>

				<div class="img-wrap"><img src="/img/svai.png" alt="#"></div>



			</div>
		</div>
		<div class="section_4 section_4-2">
			<div class="container">
				<h4>Как проходит сотрудничество?</h4>
				<p class="title">Есть два варианта: онлайн - через сайт и офлайн - через посещение офиса</p>
				<p class="first_m">В первом случае цепочка сотрудничества выглядит так:</p>
				<div class="wrap">

					<div class="item">
						<div class="wrap_img">
							<img src="/img/marketing.png" alt="#">
							<img class="arrow" src="/img/right-arrow.png" alt="#">
						</div>
						<span>Вы оставляете<br>
							на сайте заявку</span>
					</div>


					<div class="item">
						<div class="wrap_img">
							<img src="/img/customer-service.png" alt="#">
							<img class="arrow" src="/img/right-arrow.png" alt="#">
						</div>
						<span>Вам перезванивает <br>
							менеджер для <br>
							уточнения деталей</span>
					</div>


					<div class="item">
						<div class="wrap_img">
							<img src="/img/information-service.png" alt="#">

						</div>
						<span>Выясняется есть ли у вас <br>
							свайное поле, если нет - <br>
							мы нарисуем его бесплатно
						</span>
					</div>

					<div class="item">
						<div class="wrap_img">
							<img src="/img/calculator.png" alt="#">
							<img class="arrow" src="/img/right-arrow.png" alt="#">
						</div>
						<span>На основании свайного <br>
							поля рассчитывается <br>
							стоимость установки <br>
							фундамента с доставкой</span>
					</div>

					<div class="item">
						<div class="wrap_img">
							<img src="/img/calendar.png" alt="#">
							<img class="arrow" src="/img/right-arrow.png" alt="#">
						</div>
						<span>После утверждения <br>
							цены назначается <br>
							удобная для вас <br>
							дата монтажа</span>
					</div>
					<div class="item">
						<div class="wrap_img">
							<img src="/img/recommended.png" alt="#">

						</div>
						<span>Подписывается онлайн-договор,<br>
							без предоплаты. Расчет после <br>
							установки фундамента <br>
							и подписания акта приемки работ</span>
					</div>

				</div>
				<p class="second_m">Во втором случае:</p>
				<span><span class="list">1. </span>Вы приходите в офис </span><br>
				<span><span class="list">2. </span>Показываете проект свайного поля. Если его нет - нарисуем
					бесплатно</span><br>
				<span><span class="list">3. </span>Заключается договор со 100% предоплатой</span>


			</div>
		</div>
		<div class="section_5">
			<div class="container">
				<div class="otzivi">
					<h6>Отзывы о нашей работе</h6>
					<div class="wrap">
						<div class="item">
							<div class="title">
								<img src="/img/icon_man.png" alt="#">
								<div class="wrap-title">
									<p>Олег Иванович</p>
									<span>Прораб</span>
								</div>
							</div>
							<p class="description">Доволен работой компании «Основа
								дома» на 100%. Ребята большие
								профессионалы. Держат сроки
								и не ломят цены. Спасибо!</p>
						</div>
						<div class="item">
							<div class="title">
								<img src="/img/icon_man.png" alt="#">
								<div class="wrap-title">
									<p>Олег Иванович</p>
									<span>Прораб</span>
								</div>
							</div>
							<p class="description">Доволен работой компании «Основа
								дома» на 100%. Ребята большие
								профессионалы. Держат сроки
								и не ломят цены. Спасибо!</p>
						</div>
						<div class="item">
							<div class="title">
								<img src="/img/icon_man.png" alt="#">
								<div class="wrap-title">
									<p>Олег Иванович</p>
									<span>Прораб</span>
								</div>
							</div>
							<p class="description">Доволен работой компании «Основа
								дома» на 100%. Ребята большие
								профессионалы. Держат сроки
								и не ломят цены. Спасибо!</p>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="section_6">
			<div class="question">
				<div class="container">
					<h6>Вопросы</h6>
					<div class="item">
						<p class="title">А что если я не знаю какой у меня грунт и подойдет ли он для ЖБИ?</p>
						<span>После предварительной консультации к вам на объект выедет наш специалист,
							чтобы сделать необходимые замеры и анализ почвы. Для вас это бесплатно.
							К слову, если у вас не скальная порода, то скорее всего почва подойдет</span>
					</div>
					<div class="item">
						<p class="title">Сколько нужно ждать установки после заключения договора?</p>
						<span>У нас огромный склад с запасом ЖБИ свай любого размера. Нам не нужно ждать,
							пока их привезут от производителя, поэтому мы готовы выехать уже на следующий
							день после обращения/заключения договора</span>
					</div>
					<div class="item">
						<p class="title">Я знаю что такое стройка. Обычно - много грязи и мусора. У вас также?</p>
						<span>Нет. Установка ЖБИ свай происходит с помощью специального оборудования.
							На участке не нужно копать траншеи и котлованы. Не будет гор земли и грязи.
							Также - мы все за собой убираем, никаких обломков бетона или иного строительного
							мусора</span>
					</div>
					<div class="item">
						<p class="title">Есть ли гарантия на ваши услуги? </p>
						<span>Да, гарантия на установленный нами фундамент - 50 лет</span>
					</div>
					<div class="item">
						<p class="title">Увеличивается ли стоимость услуг в процессе сотрудничества?</p>
						<span>Нет. Стоимость определяется на этапе обсуждается объем работ. Вы заранее будете знать
							конкретную сумму, она же будет внесена в договор. Эта сумма останется неизменной</span>
					</div>
				</div>
			</div>
		</div>

		<div class="section_7">
			<div class="zayavka">
				<div class="container">
					<h3>Оставьте заявку</h3>
					<p>Наш менеджер свяжется с вами не допивая кофе!</p>
					<a class="btn btn-white" href="#">Связаться с нами</a>

				</div>
			</div>
		</div>

		<div class="section_8">
			<div class="price">
				<div class="container">
					<h2>Цены забивных свай с монтажом</h2>
					<div class="inner">
						<p class="title">Сечение: 150х150 мм / Длина: 3000 ммм</p>
						<div class="wrap-title">
							<div class="wrap-title-first wrap-title-first-pc">
								<span>Количество <br> свай</span>
							</div>
							<div class="wrap-title-first wrap-title-first-mb">
								<span>Кол-во <br> свай</span>
							</div>
							<div class="wrap-title-second">
								<div class="first-box">
									<span>Расстояние от МКАД</span>
								</div>
								<div class="second-box">
									<span>0-50 км</span>
									<span>51-100 км</span>
									<span class="mr-0">от 101 км</span>
								</div>
							</div>
						</div>
						<div class="wrap-content">
							<div class="inner-c inner-c-21">
								<p>1-20</p>
								<p>21-50</p>
								<p>51-100</p>
								<p>от 101</p>
							</div>
							<div class="inner-c">
								<p>3850 руб.</p>
								<p>3850 руб.</p>
								<p>3850 руб.</p>
								<p>3850 руб.</p>
							</div>
							<div class="inner-c">
								<p>4500 руб.</p>
								<p>4500 руб.</p>
								<p>4500 руб.</p>
								<p>4500 руб.</p>
							</div>
							<div class="inner-c">
								<p>4900 руб.</p>
								<p>4900 руб.</p>
								<p>4900 руб.</p>
								<p>4900 руб.</p>
							</div>
						</div>
					</div>

					<div class="inner">
						<p class="title">Сечение: 200х200 мм / Длина: 3000 ммм</p>
						<div class="wrap-title">
							<div class="wrap-title-first wrap-title-first-pc">
								<span>Количество <br> свай</span>
							</div>
							<div class="wrap-title-first wrap-title-first-mb">
								<span>Кол-во <br> свай</span>
							</div>
							<div class="wrap-title-second">
								<div class="first-box">
									<span>Расстояние от МКАД</span>
								</div>
								<div class="second-box">
									<span>0-50 км</span>
									<span>51-100 км</span>
									<span class="mr-0">от 101 км</span>
								</div>
							</div>
						</div>
						<div class="wrap-content">
							<div class="inner-c inner-c-21">
								<p>1-20</p>
								<p>21-50</p>
								<p>51-100</p>
								<p>от 101</p>
							</div>
							<div class="inner-c">
								<p>5600 руб.</p>
								<p>5600 руб.</p>
								<p>5600 руб.</p>
								<p>5600 руб.</p>
							</div>
							<div class="inner-c">
								<p>5800 руб.</p>
								<p>5800 руб.</p>
								<p>5800 руб.</p>
								<p>5800 руб.</p>
							</div>
							<div class="inner-c">
								<p>6200 руб.</p>
								<p>6200 руб.</p>
								<p>6200 руб.</p>
								<p>6200 руб.</p>
							</div>
						</div>
					</div>
					<div class="inner">
						<p class="title">Сечение: 150х150 мм / Длина: 3000 ммм</p>
						<div class="wrap-title">
							<div class="wrap-title-first wrap-title-first-pc">
								<span>Количество <br> свай</span>
							</div>
							<div class="wrap-title-first wrap-title-first-mb">
								<span>Кол-во <br> свай</span>
							</div>
							<div class="wrap-title-second">
								<div class="first-box">
									<span>Расстояние от МКАД</span>
								</div>
								<div class="second-box">
									<span>0-50 км</span>
									<span>51-100 км</span>
									<span class="mr-0">от 101 км</span>
								</div>
							</div>
						</div>
						<div class="wrap-content">
							<div class="inner-c inner-c-21">
								<p>1-20</p>
								<p>21-50</p>
								<p>51-100</p>
								<p>от 101</p>
							</div>
							<div class="inner-c">
								<p>5700 руб.</p>
								<p>5700 руб.</p>
								<p>5700 руб.</p>
								<p>5700 руб.</p>
							</div>
							<div class="inner-c">
								<p>5900 руб.</p>
								<p>5900 руб.</p>
								<p>5900 руб.</p>
								<p>5900 руб.</p>
							</div>
							<div class="inner-c">
								<p>6300 руб.</p>
								<p>6300 руб.</p>
								<p>6300 руб.</p>
								<p>6300 руб.</p>
							</div>
						</div>
					</div>
					<div class="inner">
						<p class="title">Сечение: 150х150 мм / Длина: 3000 ммм</p>
						<div class="wrap-title">
							<div class="wrap-title-first wrap-title-first-pc">
								<span>Количество <br> свай</span>
							</div>
							<div class="wrap-title-first wrap-title-first-mb">
								<span>Кол-во <br> свай</span>
							</div>
							<div class="wrap-title-second">
								<div class="first-box">
									<span>Расстояние от МКАД</span>
								</div>
								<div class="second-box">
									<span>0-50 км</span>
									<span>51-100 км</span>
									<span class="mr-0">от 101 км</span>
								</div>
							</div>
						</div>
						<div class="wrap-content">
							<div class="inner-c inner-c-21">
								<p>1-20</p>
								<p>21-50</p>
								<p>51-100</p>
								<p>от 101</p>
							</div>
							<div class="inner-c">
								<p>6600 руб.</p>
								<p>6600 руб.</p>
								<p>6600 руб.</p>
								<p>6600 руб.</p>
							</div>
							<div class="inner-c">
								<p>6800 руб.</p>
								<p>6800 руб.</p>
								<p>6800 руб.</p>
								<p>6800 руб.</p>
							</div>
							<div class="inner-c">
								<p>7500 руб.</p>
								<p>7500 руб.</p>
								<p>7500 руб.</p>
								<p>7500 руб.</p>
							</div>
						</div>

					</div>
					<div class="btn-wrap"> <a class="btn" href="">Заказать расчёт</a></div>


				</div>

			</div>




		</div>
		<div class="sevtion_9">

			<div class="our-part">
				<div class="our-part_wrap">
					<div class="container">
						<h6>Наши партнёры</h6>
					</div>
				</div>
				<div class="container">
					<div class="list-part">
						<img src="/img/Stroim (1).png" alt=""><img src="/img/Stroim (1).png" alt=""><img
							src="/img/Stroim (1).png" alt=""><img src="/img/Stroim (1).png" alt=""><img
							src="/img/Stroim (1).png" alt="">

					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container footer_content_bg">
				<div class="inner">
					<div class="item">
						<h2>Контакты</h2>
						<div class="item-wrap">
							<a href="">+7 (495) 150 00 82</a>
							<div class="whatsApp">
								<a href="#"><img src="/img/whatsApp.png" alt="#"></a>
							</div>
							<div class="viber">
								<a href="#"><img src="/img/viber.png" alt="#"></a>
							</div>
							
						</div>
						<a href="">info@sk-osnovadoma</a>
							<a href="">Мо, г. Котельники, Дзержинское шоссе 7/7</a>

					</div>
					<div class="item item-logo">
						<div class="logo">
							<img class="footer_logo" src="img/logo.png" alt="#">
						</div>
					</div>
				</div>


		</footer>










		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/form.js"></script>
		<script src="js/libs.min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
</body>

</html>